/* 기본 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.upload-container {
  text-align: center;
  background: white;
  padding: 100px;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.icon-container {
  margin-bottom: 30px;
}

.photo_icon {
  width: 70px;
  height: 70px;
}

.upload-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 50px;
}

.upload-button,
.add-button {
  background-color:pink;
  color: black;
  padding: 10px 50px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;

}

.upload-button:hover,
.add-button:hover {
  background-color: skyblue;

}

/* 사진 박스 스타일 */
.photo-box {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-top: 50px;
  padding: 50px;
  background: white;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}

.photo-preview {
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.photo-details {
  display: fixed;
  flex-direction: column;
  gap: 10px;
}

#photo-description {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
}

.location-input {
  width: 100%;
  padding: 5px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
}

#location-dropdown {
  position: absolute;
  background: #fff;
  border: 10px solid #ddd;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}


