<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <link rel="stylesheet" href="../css/home-styles.css">
    <script src="../js/home.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="home-title">HOME</h1>
            <div class="logo">
                <img src="../img/icon/camera.svg" alt="로고">
                <h1>MY GALLERY</h1>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="slideshow-container" id="slideshow-container">

        </div>
        <div class="slideshow-controls">
            <button id="prev-btn" class="control-btn">이전</button>
            <button id="next-btn" class="control-btn">다음</button>
        </div>
    </main>

    <footer>
        <div class="icon-container">
            <a href="map.html">
                <img src="../img/icon/map_01.svg" alt="지도" class="footer-icon">
            </a>
            <a href="add.html">
                <img src="../img/icon/add.svg" alt="추가" class="footer-icon">
            </a>
            <a href="home.html">
                <img src="../img/icon/home.svg" alt="홈" class="footer-icon">
            </a>
            <a href="profile.html">
                <img src="../img/icon/profile.svg" alt="프로필" class="footer-icon">
            </a>
        </div>
    </footer>
</body>
</html>
