<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추억 갤러리</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- CSS 링크 -->
    <link rel="stylesheet" href="../css/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
        <header>
            <div class="header-container">
                <h1 class="profile-title">PROFILE</h1>
                <div class="logo">
                    <img src="../img/icon/camera.svg" alt="로고">
                    <h1>MY GALLERY</h1>
                </div>
            </div>
        </header>

        <!-- 메인 -->
        <main>
            <div class="name">
                <div class="card">
                    <img src="../img/icon/profile.png" id="profile-pic" alt="Profile Picture">
                    <label for="input-file">update image</label>
                    <input type="file" accept="image/*" id="input-file">
                    <div class="profile-info">
                    <h1>Erin</h1>
                    <input type="text" id="name-input" placeholder="Enter your name" style="display: none;">
        <button id="edit-button" class="edit-button">Edit Profile</button>
                </div>   
            </div>
            </div>
        </main>

    <!-- JavaScript -->
    <script>
        const profilePic = document.getElementById("profile-pic");
        const inputFile = document.getElementById("input-file");

        inputFile.addEventListener("change", function() {
            const file = inputFile.files[0];
            if (file) {
                profilePic.src = URL.createObjectURL(file);
            }
        });
    </script>
</body>
</html>

<footer>
    <div class="icon-container">
        <a href="map.html">
            <img src="../img/icon/map_01.svg" alt="지도" class="footer-icon">
        </a>
        <a href="add.html">
            <img src="../img/icon/add.svg" alt="추가" class="footer-icon">
        </a>
        <a href="home.html">
            <img src="../img/icon/home.svg" alt="홈" class="footer-icon">
        </a>
        <a href="profile.html">
            <img src="../img/icon/profile.svg" alt="프로필" class="footer-icon">
        </a>
    </div>
</footer>
</body>
</html>
