/* 기본 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh; /* 화면 전체 높이를 기준으로 설정 */
  background-color: white;
  overflow: hidden; /* 스크롤 제거 */
}

/* 헤더 */
header {
  background-color: pink;
  padding: 10px; /* 좌우 패딩 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px; /* 고정 높이 */
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2); /* 아래 그림자 추가 */
}

/* 헤더 컨테이너 */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* 수직 중앙 정렬 */
  width: 100%;
}

/* 메인 */
main {
  flex-grow: 1; /* 헤더와 푸터를 제외한 나머지 공간을 채움 */
  display: flex;
  flex-direction: column;
  justify-content: center; /* 중앙 정렬 */
  align-items: center; /* 수평 중앙 정렬 */
  background-color: white;
  overflow: hidden; /* 스크롤 제거 */
}


/* 프로필 */
.profile-title {
  margin: 0;
  padding: 10px; /* 왼쪽 여백 조정 */
  font-size: 20px; /* 텍스트 크기 */
  text-align: left;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px; /* 아이콘과 텍스트 사이 간격 */
}

/* 카드 */
.name {
  width: 100%;
  height: calc(95vh - 114px); /* 헤더와 푸터 높이를 제외한 공간 */
  display: flex;
  justify-content: flex-start;/* 수평 중앙 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  background: white;
  padding-left: 20px;
  
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px ; /* 위아래 여백 조정 */
  margin-right:600px;
}

/* 버튼 */
label {
  display: block;
  width: 200px;
  background-color: #e3362c;
  color: #fff;
  padding: 12px;
  margin: 20px ; /* 수평 중앙 정렬 */
  border-radius: 6px;
}

label:hover {
  background-color: #d32f2f;
}

input {
  display: none;
}

/* Edit Profile 버튼 */
.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px; /* 이름과 버튼 간격 */
}

#name-input {
  font-size: 16px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
  display: none; /* 기본적으로 숨김 */
}

.edit-button {
  background-color: #d32f2f;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.edit-button:hover {
  background-color: #0056b3;
}



footer {
  background-color: pink;
  padding: 10px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -4px 4px -2px rgba(0, 0, 0, 0.2);
}

.icon-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-icon:hover {
  background-color: skyblue;
}