<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=390, initial-scale=1.0">
    <title>뉴스 갤러리</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- 스타일 시트 링크 -->
    <link rel="stylesheet" href="../css/home-styles.css">
    <!-- 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- 헤더 섹션 -->
        <header>
            <div class="logo-bar">
                <h1>뉴스 갤러리</h1>
                <button id="lines">메뉴</button>
                <button id="fontGrid">글꼴 변경</button>
            </div>
        </header>

        <!-- 메인 콘텐츠 -->
        <main>
            <section>
                <h2>사용자 사진 업로드</h2>
                <div>
                    <input type="file" id="fileInput" accept="image/*" />
                    <input type="text" id="fileTitle" placeholder="제목을 입력하세요" />
                    <textarea id="fileDescription" placeholder="설명을 입력하세요"></textarea>
                    <button id="uploadBtn">업로드</button>
                </div>
                <div id="uploadedGallery" class="gallery">
                    <!-- 업로드된 사진이 이곳에 표시됩니다 -->
                </div>
            </section>
        </main>

        <!-- 푸터 섹션 -->
        <footer>
            <div class="icon-container">
                <a href="map.html">지도</a>
                <a href="favorites.html">즐겨찾기</a>
                <a href="home.html">홈</a>
                <a href="index.html">검색</a>
                <a href="profile.html">내 정보</a>
            </div>
        </footer>
    </div>

    <script src="../js/home_script.js"></script>
</body>

</html>
