<!DOCTYPE html>
<html lang="ko"> <!-- 언어를 한국어로 설정 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=390, initial-scale=1.0">
    <title>추억 갤러리</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- CSS 링크 -->
    <link rel="stylesheet" href="../css/profile.css">
    
    <!-- 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- 헤더 섹션 -->
        <header>
            <div class="logo">
                <!-- SVG 파일 참조 -->
                <img src="../img/icon/camera.svg" alt="로고">
                <img src="../img/icon/3lines_01.svg" id="lines" alt="아이콘">
            </div>
        </header>

        <main>
            <section class="profile-section">
                <div class="profile-header">
                    <div class="profile">
                        <img src="../icon/profile.svg" alt="프로필 아이콘" class="profile_icon">
                        <!-- 이름을 표시하기 위한 div 요소 -->
                        <div class="profile-name">이름</div>
                    </div>
                    <div class="stats-container"> <!-- 통계 정보를 담는 div -->
                        <div class="number-text-element">
                            <div class="number">3</div>
                            <div class="text">구독</div>
                        </div>
                        <div class="number-text-element">
                            <div class="number">68</div>
                            <div class="text">좋아요</div>
                        </div>
                        <div class="number-text-element">
                            <div class="number">53</div>
                            <div class="text">저장</div>
                        </div>
                    </div>
                </div>
                <div class="widget-container">
                    <div class="widget square-widget">
                    </div>
                    <div class="widget square-widget">
                    </div>
                    
                    <div class="widget square-widget"></div>
                    <div class="widget square-widget"></div>
                    <div class="widget square-widget"></div>
                    <div class="widget square-widget"></div>
                </div>
            </section>
        </main>

        <!-- 푸터 섹션 -->
        <footer>
            <div class="icon-container">
                <a href="map.html">
                    <img src="../img/icon/map_01.svg" alt="지도 아이콘" class="footer-icon">
                </a>
                <a href="add.html">
                    <img src="../img/icon/add.svg" alt="즐겨찾기 아이콘" class="footer-icon">
                </a>
                <a href="home.html">
                    <img src="../img/icon/home.svg" alt="홈 아이콘" class="footer-icon">
                </a>
                <a href="index.html">
                    <img src="../img/icon/search.svg" alt="검색 아이콘" class="footer-icon">
                </a>
                <a href="profile.html">
                    <img src="../img/icon/profile.svg" alt="프로필 아이콘" class="my_profile">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
